<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Profile" />
        <item android:id="@+id/nav_friends"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="Friends" />
        <item android:id="@+id/nav_map"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Map" />
        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Logout" />
    </group>
</menu>