<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_sensor_door_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="doorMAT"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>